<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de animação</title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			background-color: red;
			animation-name: example;
			animation-duration: 4s;
		}

		/* Standard syntax*/
		@keyframes example{
			from {background-color: red;}
			to {background-color: yellow;}
		}

		#div1{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: div1;
			animation-duration: 4s;
			animation-delay: 2s;
			animation-iteration-count: 3;
			animation-direction: alternate;
		}

		/*Standard syntax*/
		@keyframes div1{
			0% {background-color: red; left: 0px; top: 0px;}
			25% {background-color: yellow; left: 200px; top: 0px;}
			50% {background-color: blue; left: 200px; top: 200px;}
			75% {background-color: green; left: 0px; top: 200px;}
			100% {background-color: red; left: 0px; top: 0px;}
		}
	</style>
</head>	
<body>
	<h1>Exemplo de keyframes</h1>
	<br>
	<div></div>

	<div id="div1"></div>


</body>
</html>